@import url(https://fonts.googleapis.com/css?family=Inter:regular,500,600,800&display=swap);
@import url(https://fonts.googleapis.com/css?family=Montserrat:700&display=swap);
:root {
  --black-100: #070a0b;
  --black-80: #283438;
  --black-60: #55676d;
  --black-40: #8e9ea3;
  --black-20: #d3dcdf;
  --black-10: #f5f8fa;
  --white: #fff;
  --green: #699f80;
  --green-dark: #46705f;
  --green-light: #f5fbf4;
  --green-gradient: linear-gradient(114deg, #446d5d 0%, #6aa181 49.24%, #91cf87 100%)
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
img {
  max-width: 100%
}
body,
html {
  height: 100%;
  min-width: 374.98px
}
body {
  color: #000;
  line-height: 1;
  font-family: Inter,sans-serif;
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Inter,sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent
}
input,
textarea {
  width: 100%
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
body {
  line-height: 1.55;
  color: var(--black-60)
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper > main {
  flex: 1 1 auto
}
.wrapper > * {
  min-width: 0
}
.wrapper::after {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(7,10,11,.05);
  -webkit-backdrop-filter: blur(.25rem);
  backdrop-filter: blur(.25rem);
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s ease
}
.menu-open .wrapper::after {
  opacity: 1
}
[class*=__container] {
  max-width: 76.5rem;
  margin: 0 auto;
  padding: 0 2rem
}
input[type=email],
input[type=tel],
input[type=text],
textarea {
  -webkit-appearance: none;
  appearance: none
}
.input {
  width: 100%;
  display: block;
  caret-color: inherit;
  border-radius: .75rem;
  border: .0625rem solid #bbd9c8;
  background-color: var(--white)
}
.input ::-webkit-input-placeholder {
  color: var(--black-40);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -.02rem
}
.input :-ms-input-placeholder {
  color: var(--black-40);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -.02rem
}
.input ::-ms-input-placeholder {
  color: var(--black-40);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -.02rem
}
.input ::placeholder {
  color: var(--black-40);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -.02rem
}
.input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0
}
.menu__list {
  display: flex
}
.menu__link {
  color: var(--black-40);
  font-weight: 500;
  line-height: 2;
  display: inline-block
}
.menu__link--current,
.open-submenu .menu__link {
  color: var(--black-100);
  pointer-events: none
}
.submenu {
  position: relative
}
.submenu__item {
  display: flex;
  align-items: center
}
.submenu__icon {
  display: grid;
  place-items: center
}
.submenu__icon svg {
  color: var(--black-40);
  pointer-events: none;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.open-submenu .submenu__icon svg {
  color: var(--black-100);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.submenu__list {
  display: grid;
  gap: .375rem;
  font-size: 1rem
}
.icon-menu {
  display: none
}
summary::-webkit-details-marker,
summary::marker {
  display: none;
  font-size: 0
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.button {
  color: var(--green-dark);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3;
  border-radius: .5rem;
  border: .125rem solid var(--green-dark);
  display: grid;
  place-items: center;
  min-height: 3rem;
  overflow: hidden;
  width: 100%;
  max-width: -webkit-max-content;
  max-width: max-content;
  position: relative;
  text-align: center;
  transition: all .4s ease
}
.button--green {
  color: var(--white);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -.0225rem;
  border-radius: .75rem;
  border: transparent;
  background: var(--green-gradient);
  padding: 1.125rem 2.8125rem;
  border: .125rem solid
}
.button--white {
  color: #204133;
  font-weight: 600;
  line-height: 1.33;
  border: transparent;
  background-color: rgba(255,255,255,.8);
  border: .125rem solid transparent
}
.main-title,
.title {
  color: var(--black-100);
  font-style: normal;
  font-weight: 600;
  line-height: 1.3
}
.main-title span,
.title span {
  color: #46705f
}
.title--white {
  line-height: 1.2;
  color: var(--black-10)
}
.logo {
  color: var(--white);
  text-align: center;
  font-size: .875rem;
  border-radius: 50%;
  background-color: var(--green);
  box-shadow: inset 0 0 0 .0625rem var(--green),inset 0 0 0 .125rem var(--white);
  display: grid;
  place-items: center
}
.item-deal:first-child .item-deal__icon svg {
  color: var(--black-100)
}
.item-deal__icon {
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--green);
  display: grid;
  place-items: center
}
.item-deal__icon svg {
  color: var(--white)
}
.item-deal__content {
  flex: 1 1 auto
}
.item-deal__title {
  color: var(--black-100);
  font-weight: 600;
  line-height: 1.43
}
.item-deal__description {
  color: var(--black-60);
  font-weight: 500
}
.question {
  background-color: var(--green-light)
}
.question__container {
  max-width: 41.25rem
}
.question__title {
  text-align: center
}
.question__title:not(:last-child) {
  margin-bottom: 1.25rem
}
.question__text {
  text-align: center;
  font-weight: 500
}
.form-question {
  display: flex
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: var(--white)
}
.header__container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  position: relative;
  z-index: 2
}
.header__container::before {
  content: "";
  position: absolute;
  width: 100%;
  right: -100%;
  top: 0;
  transition: right .3s;
  z-index: 2;
  background-color: var(--white)
}
.menu-open .header__container::before {
  right: 0
}
.header__logo {
  flex-shrink: 0;
  flex-grow: 0;
  z-index: 2;
  position: relative
}
.header__button {
  flex: 0 0 auto
}
.footer__up .footer__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2.5rem
}
.footer__container {
  color: var(--black-100);
  font-weight: 500
}
.footer__down {
  border-top: .0625rem solid #d3dcdf
}
.footer__copyright {
  color: var(--black-40);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -.02rem
}
.contacts-footer__list {
  display: grid;
  gap: .25rem
}
.menu-footer {
  flex-shrink: 0;
  display: grid
}
.menu-footer__title {
  color: var(--black-40);
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: .035rem;
  text-transform: uppercase
}
.menu-footer__title:not(:last-child) {
  margin-bottom: 1.5rem
}
.menu-footer__list {
  display: grid;
  gap: .75rem
}
.hero__wrapper {
  border-radius: 1.5rem;
  background: var(--green-gradient)
}
.hero__content {
  text-align: center;
  display: grid;
  place-items: center
}
.hero__logo {
  display: grid;
  place-items: center;
  color: #204133;
  background-color: rgba(255,255,255,.5019607843);
  box-shadow: inset 0 0 0 .375rem rgba(255,255,255,.5019607843),inset 0 0 0 .5rem #6ca382;
  border-radius: 50%
}
.hero__title {
  text-align: center
}
.serve__text {
  font-weight: 500;
  max-width: 56.25rem
}
.serve__list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(22.5rem,1fr))
}
.serve__item {
  display: flex;
  gap: .75rem
}
.serve__icon svg {
  color: var(--green)
}
.serve__caption {
  color: var(--black-100);
  font-weight: 600;
  line-height: 1.33
}
.deal {
  background-color: var(--green-light)
}
.deal__list {
  display: grid
}
.pricing__container {
  text-align: center
}
.pricing__button {
  margin-inline: auto
}
.advantages {
  background-color: var(--green-light)
}
.advantages__title {
  color: var(--black-100);
  font-weight: 500;
  max-width: 68.75rem;
  line-height: 1.5
}
.advantages__list {
  display: grid;
  gap: 3rem 2rem
}
.advantages__item {
  flex-direction: column
}
.contacts__container {
  display: flex
}
.contacts__title:not(:last-child) {
  margin-bottom: 1.25rem
}
.contacts__text {
  font-weight: 500
}
.contacts__text span {
  background: var(--green-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800
}
.contacts__text a:first-of-type {
  text-decoration: underline
}
.contacts__text:not(:last-child) {
  margin-bottom: 1.25rem
}
.contacts__link {
  color: var(--black-100)
}
.contacts__name {
  color: #22282b;
  font-weight: 600;
  line-height: 1.33
}
.contacts__name:not(:last-child) {
  margin-bottom: .25rem
}
.contacts__position {
  color: #909da2;
  font-weight: 500;
  line-height: 1.5
}
.contacts__image img {
  max-width: 100%
}
.recommerce__body {
  display: grid
}
.item-recommerce__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  border-radius: 1rem;
  background-color: var(--green-light)
}
.item-recommerce__media {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1 1 auto
}
.item-recommerce__image {
  flex-shrink: 1;
  flex-grow: 0;
  -webkit-transform: translate(1.001);
  transform: translate(1.001);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.item-recommerce__icon {
  flex-shrink: 0;
  flex-grow: 0;
  display: grid;
  place-items: center;
  transition: color .3s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,color .3s ease;
  transition: transform .4s ease,color .3s ease,-webkit-transform .4s ease
}
.item-recommerce__icon svg {
  max-width: 70%;
  max-height: 70%
}
.item-recommerce__title {
  color: var(--black-100);
  font-weight: 600;
  transition: color .3s ease
}
.item-recommerce__title:not(:last-child) {
  margin-bottom: .375rem
}
.item-recommerce__text {
  font-weight: 500
}
.article__image {
  border-radius: 1rem;
  background-color: var(--green-light);
  position: relative
}
.article__image img {
  position: absolute;
  width: 64%;
  height: 72%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -o-object-fit: contain;
  object-fit: contain
}
.article__text {
  font-weight: 500
}
.article__text h2 {
  color: var(--black-100);
  font-weight: 600
}
.sidebar__spollers {
  display: grid
}
.sidebar__title {
  color: var(--black-80);
  font-weight: 500;
  width: 100%;
  cursor: default;
  text-align: left;
  padding: .625rem .75rem;
  border-radius: .5rem;
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  transition: color .3s ease
}
.sidebar__title::-webkit-details-marker,
.sidebar__title::marker {
  display: none
}
._spoller-init .sidebar__title {
  cursor: pointer
}
._spoller-init .sidebar__title._spoller-active {
  color: var(--black-100);
  background-color: var(--green-light)
}
.sidebar__icon {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.sidebar__icon svg {
  width: 1.125rem;
  height: 1.125rem
}
._spoller-active .sidebar__icon {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.sidebar__list {
  font-weight: 500
}
.sidebar__link {
  color: var(--black-40);
  width: 100%;
  border-radius: .5rem;
  padding: .625rem 1.5rem;
  transition: background-color .3s ease
}
.sidebar__link--current {
  color: var(--green-dark)
}
.breadcrumbs {
  align-items: center;
  color: var(--black-60);
  font-weight: 500;
  line-height: 1.5;
  gap: .5rem
}
.breadcrumbs a {
  display: inline-flex;
  align-items: center;
  gap: .5rem
}
.breadcrumbs svg {
  flex: 0 0 1rem;
  width: 1rem;
  height: 1rem;
  padding: .0625rem;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.breadcrumbs a:last-of-type {
  pointer-events: none;
  color: var(--black-100)
}
.breadcrumbs a:last-of-type svg {
  display: none
}
@media (min-width:29.99875em) {
  .menu__button {
    display: none!important
  }
  .item-deal {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem
  }
  .form-question {
    gap: 1.25rem
  }
  .footer__down {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
  }
  .menu-footer {
    grid-template-columns: repeat(2,1fr)
  }
  .advantages__list {
    grid-template-columns: repeat(2,1fr)
  }
  .recommerce__body {
    grid-template-columns: repeat(2,1fr)
  }
  .recommerce__item:nth-child(n+5) {
    grid-column: span 2
  }
  .article {
    padding-top: 2.5rem
  }
  .article__title:not(:last-child) {
    margin-bottom: 1.75rem
  }
  .article__image {
    padding-top: 3.1875rem;
    padding-bottom: 3.1875rem
  }
  .article__image:not(:last-child) {
    margin-bottom: 1.75rem
  }
  .article__text {
    font-size: 1rem;
    line-height: 1.5
  }
  .article__text h2:not(:last-child) {
    margin-bottom: .75rem
  }
}
@media (min-width:40.625em) {
  .contacts__content {
    flex: 0 0 57%
  }
  .contacts__image {
    flex-shrink: 1;
    flex-grow: 0
  }
}
@media (min-width:40.625em) and (min-width:76.5em) {
  .contacts__content {
    padding-right: 3.75rem
  }
  .contacts__image {
    flex-basis: 26.25rem
  }
}
@media (min-width:52.18625em) {
  body {
    font-size: 1.125rem
  }
  .input {
    padding: 1.125rem 1.5625rem
  }
  .menu__list {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: .125rem
  }
  .menu__link {
    font-size: .875rem
  }
  .submenu__item {
    gap: .5rem
  }
  .submenu__icon {
    width: .75rem;
    height: .75rem;
    flex: 0 0 .75rem
  }
  .submenu__icon svg {
    width: .625rem;
    height: .75rem
  }
  .submenu__wrapper {
    position: absolute;
    width: -webkit-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: max-content;
    top: 100%;
    left: 0;
    overflow: hidden;
    background-color: var(--green-light);
    pointer-events: none;
    padding: .625rem 1rem;
    border-radius: .75rem;
    border: .0625rem solid var(--green);
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease
  }
  .button {
    padding: .625rem 1.5rem
  }
  .button--white {
    padding: .875rem 2.25rem
  }
  .header__menu {
    flex: 1 1 auto;
    display: flex;
    justify-content: center
  }
  .footer__up {
    padding-bottom: 1.5rem
  }
  .contacts-footer__logo:not(:last-child) {
    margin-bottom: 1.125rem
  }
  .hero__content {
    max-width: 43.75rem;
    margin-inline: auto
  }
  .serve__text:not(:last-child) {
    margin-bottom: 3rem
  }
  .deal__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.25rem
  }
  .deal__title {
    flex: 0 1 32.5rem
  }
  .deal__list {
    flex: 0 1 27.5rem
  }
  .pricing__container {
    max-width: 56.75rem
  }
  .contacts__name {
    font-size: 1.5rem;
    letter-spacing: -.045rem
  }
  .contacts__position {
    font-size: 1rem;
    letter-spacing: -.02rem
  }
  .recommerce__body {
    grid-template-columns: repeat(6,1fr)
  }
  .recommerce__item {
    grid-column: span 2
  }
  .recommerce__item:nth-child(n+4) {
    grid-column: span 3
  }
  .item-recommerce__media:not(:last-child) {
    margin-bottom: 1.375rem
  }
  .item-recommerce__content {
    padding-left: .75rem;
    padding-right: .75rem
  }
  .article__container {
    display: flex
  }
  .article__breadcrumbs {
    display: none
  }
  .article__sidebar {
    flex: 0 1 25rem
  }
  .article__content {
    flex: 0 0 65.517241%
  }
}
@media (min-width:52.18625em) and (min-width:76.5em) {
  .menu__list {
    -webkit-column-gap: 2.125rem;
    -moz-column-gap: 2.125rem;
    column-gap: 2.125rem
  }
  .article__content {
    padding-left: 3.75rem
  }
}
@media (min-width:76.5em) {
  .button--white {
    font-size: 1.5rem
  }
  .button--white {
    border-radius: .875rem
  }
  .title {
    font-size: 2.5rem
  }
  .title--white {
    font-size: 2.5rem
  }
  .main-title {
    font-size: 3.25rem
  }
  .logo {
    width: 3rem
  }
  .logo {
    height: 3rem
  }
  .item-deal__icon {
    flex-basis: 3.75rem
  }
  .item-deal__icon {
    width: 3.75rem
  }
  .item-deal__icon {
    height: 3.75rem
  }
  .item-deal__icon svg {
    width: 2rem
  }
  .item-deal__icon svg {
    height: 2rem
  }
  .item-deal__title {
    font-size: 1.75rem
  }
  .item-deal__title:not(:last-child) {
    margin-bottom: .5rem
  }
  .question {
    padding-top: 5rem
  }
  .question {
    padding-bottom: 5rem
  }
  .question__text:not(:last-child) {
    padding-bottom: 3.75rem
  }
  .header__container {
    min-height: 5rem
  }
  .header__container::before {
    min-height: 5rem
  }
  .header__logo {
    flex-basis: 3rem
  }
  .footer__up {
    padding-top: 5rem
  }
  .menu-footer {
    flex-basis: 27.5rem
  }
  .menu-footer {
    gap: 5rem
  }
  .hero {
    padding-top: 3.75rem
  }
  .hero {
    padding-bottom: 3.125rem
  }
  .hero__wrapper {
    padding: 5rem
  }
  .hero__logo {
    width: 7.5rem
  }
  .hero__logo {
    height: 7.5rem
  }
  .hero__logo {
    font-size: 2.75rem
  }
  .hero__logo:not(:last-child) {
    margin-bottom: 3rem
  }
  .hero__title:not(:last-child) {
    margin-bottom: 2.5rem
  }
  .serve {
    padding-top: 3.125rem
  }
  .serve {
    padding-bottom: 6.25rem
  }
  .serve__title:not(:last-child) {
    margin-bottom: .625rem
  }
  .serve__list {
    gap: 2rem
  }
  .serve__icon {
    flex-basis: 2rem
  }
  .serve__icon svg {
    width: 2rem
  }
  .serve__icon svg {
    height: 2rem
  }
  .serve__caption {
    font-size: 1.5rem
  }
  .deal {
    padding-top: 6.25rem
  }
  .deal {
    padding-bottom: 6.25rem
  }
  .deal__list {
    gap: 3rem
  }
  .about {
    padding-top: 2.5rem
  }
  .about {
    padding-bottom: 6.25rem
  }
  .about__title:not(:last-child) {
    margin-bottom: 1.25rem
  }
  .about__text {
    font-size: 1.25rem
  }
  .about__text > :not(:last-child) {
    margin-bottom: 1.25rem
  }
  .about__text:not(:last-child) {
    margin-bottom: 3.75rem
  }
  .pricing {
    padding-top: 5rem
  }
  .pricing {
    padding-bottom: 6.25rem
  }
  .pricing__title:not(:last-child) {
    margin-bottom: 2.5rem
  }
  .advantages {
    padding-top: 6.25rem
  }
  .advantages {
    padding-bottom: 6.25rem
  }
  .advantages__title {
    font-size: 2rem
  }
  .advantages__title:not(:last-child) {
    margin-bottom: 3.75rem
  }
  .contacts {
    padding-top: 6.25rem
  }
  .contacts__text {
    font-size: 1.25rem
  }
  .recommerce {
    padding-top: 2.5rem
  }
  .recommerce {
    padding-bottom: 6.25rem
  }
  .recommerce__title:not(:last-child) {
    margin-bottom: 1.25rem
  }
  .recommerce__text:not(:last-child) {
    margin-bottom: 3rem
  }
  .recommerce__body {
    gap: 2.5rem
  }
  .item-recommerce__image {
    height: 11.25rem
  }
  .item-recommerce__image {
    flex-basis: 13.75rem
  }
  .item-recommerce__icon {
    width: 2.5rem
  }
  .item-recommerce__icon {
    height: 2.5rem
  }
  .item-recommerce__icon {
    flex-basis: 2.5rem
  }
  .item-recommerce__title {
    font-size: 2rem
  }
  .item-recommerce__title {
    line-height: 2.75rem
  }
  .item-recommerce__text {
    font-size: 1.125rem
  }
  .item-recommerce__text {
    line-height: 1.75rem
  }
  .article {
    padding-bottom: 6.25rem
  }
  .article__image {
    height: 22.5rem
  }
  .article__text > :not(:last-child) {
    margin-bottom: 2.5rem
  }
  .article__text h2 {
    font-size: 2rem
  }
  .article__text h2 {
    line-height: 2.75rem
  }
}
@media (max-width:52.18625em) {
  body {
    font-size: 1rem
  }
  .input {
    padding: .8125rem 1rem
  }
  .menu__body {
    position: fixed;
    height: 100%;
    right: -100%;
    top: 0;
    padding-top: 6.875rem;
    width: -webkit-max-content;
    width: max-content;
    overflow: auto;
    padding-bottom: 3.75rem;
    padding-left: 2rem;
    transition: right .3s;
    background-color: var(--white);
    box-shadow: -.25rem .25rem 1.5rem 0 rgba(7,10,11,.1);
    z-index: 1
  }
  .menu-open .menu__body {
    right: 0
  }
  .menu-open .menu__body::before {
    right: 0
  }
  .menu__list {
    flex-direction: column
  }
  .submenu__wrapper {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s linear
  }
  .open-submenu .submenu__wrapper {
    max-height: 21.875rem;
    opacity: 1
  }
  .submenu__body {
    padding-top: 1.25rem
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.6875rem;
    height: 1.25rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    border-radius: .3125rem;
    height: .125rem;
    background-color: #283438
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    -webkit-transform: scale(0);
    transform: scale(0)
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .button {
    padding: .375rem 1.0625rem
  }
  .button--white {
    padding: .75rem 1.5rem
  }
  .logo {
    width: 2.5rem
  }
  .logo {
    height: 2.5rem
  }
  .header__container {
    min-height: 3.75rem
  }
  .header__container::before {
    min-height: 3.75rem
  }
  .header__logo {
    flex-basis: 2.5rem
  }
  .header__menu {
    order: 1
  }
  .header__button {
    margin-left: auto;
    position: relative;
    z-index: 2;
    min-height: 2.5rem
  }
  .contacts-footer__logo:not(:last-child) {
    margin-bottom: 2rem
  }
  .menu-footer {
    flex-basis: 22.5rem
  }
  .menu-footer {
    gap: 2.5rem
  }
  .deal__title {
    max-width: 26.25rem
  }
  .about {
    padding-top: 1.25rem
  }
  .contacts__name {
    font-size: 1.25rem;
    letter-spacing: -.0375rem
  }
  .contacts__position {
    font-size: .875rem;
    letter-spacing: -.0175rem
  }
  .recommerce {
    padding-top: 1.25rem
  }
  .item-recommerce__media:not(:last-child) {
    margin-bottom: 2rem
  }
  .article__sidebar {
    display: none
  }
  .breadcrumbs {
    display: inline-flex;
    flex-wrap: wrap
  }
}
@media (max-width:52.18625em) and (max-width:29.99875em) {
  .menu__body {
    padding-right: 2rem
  }
}
@media (max-width:52.18625em) and (max-width:23.43625em) {
  .menu__list {
    gap: 2.5rem
  }
  .menu__link {
    font-size: 1.5rem
  }
  .menu__link {
    line-height: 1.5rem
  }
  .submenu__item {
    gap: 1rem
  }
  .submenu__icon {
    width: 1.5rem
  }
  .submenu__icon {
    height: 1.5rem
  }
  .submenu__icon {
    flex-basis: 1.5rem
  }
  .submenu__icon svg {
    width: .875rem
  }
  .submenu__icon svg {
    height: 1.5rem
  }
  .submenu__link {
    font-size: 1.125rem
  }
  .footer__up {
    padding-bottom: 2rem
  }
  .deal__container > :not(:last-child) {
    margin-bottom: 2.5rem
  }
  .article__breadcrumbs:not(:last-child) {
    margin-bottom: 1.25rem
  }
}
@media (max-width:52.18625em) and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (max-width:48.75em) {
  .footer {
    text-align: center
  }
  .footer__up .footer__container {
    align-items: center;
    justify-content: center
  }
  .contacts-footer__logo:not(:last-child) {
    margin-inline: auto
  }
}
@media (max-width:40.625em) {
  .contacts__container {
    flex-direction: column;
    gap: 2.5rem
  }
  .contacts__content {
    flex: 1 1 auto
  }
  .contacts__image {
    flex: 1 1 auto
  }
}
@media (max-width:29.99875em) {
  .menu__body {
    width: 100%;
    padding-top: 13.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.875rem
  }
  .submenu__item {
    justify-content: center
  }
  .item-deal__icon:not(:last-child) {
    margin-bottom: 1rem
  }
  .form-question__input {
    flex: 1 1 100%;
    margin-right: -5.9375rem;
    padding-right: 6.25rem
  }
  .form-question__button {
    margin-top: .1875rem;
    margin-bottom: .1875rem
  }
  .header__container {
    justify-content: space-between
  }
  .header__button {
    display: none
  }
  .footer__up .footer__container {
    flex-direction: column
  }
  .footer__contacts {
    margin-inline: auto
  }
  .footer__menu {
    margin-inline: auto
  }
  .footer__down {
    padding-top: 1rem;
    padding-bottom: 1rem
  }
  .menu-footer {
    flex-direction: column
  }
  .pricing__title {
    margin: 0 -.625rem
  }
  .contacts {
    padding-bottom: 3.75rem
  }
  .article {
    padding-top: 1.25rem
  }
  .article__title:not(:last-child) {
    margin-bottom: 1.5rem
  }
  .article__image {
    padding-top: 2.875rem;
    padding-bottom: 2.875rem
  }
  .article__image:not(:last-child) {
    margin-bottom: 1.5rem
  }
  .article__text {
    font-size: .875rem;
    line-height: 1.42
  }
  .article__text h2:not(:last-child) {
    margin-bottom: .5rem
  }
  .breadcrumbs a:first-of-type span {
    width: 1.5625rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
}
@media (max-width:29.99875em) and (max-width:29.99875em) {
  .form-question__button.button--green {
    padding: .75rem 1.5rem
  }
}
@media (max-width:23.43625em) {
  .button--white {
    font-size: 1.125rem
  }
  .button--white {
    border-radius: .625rem
  }
  .title {
    font-size: 1.75rem
  }
  .title--white {
    font-size: 1.25rem
  }
  .main-title {
    font-size: 1.75rem
  }
  .item-deal__icon {
    flex-basis: 3rem
  }
  .item-deal__icon {
    width: 3rem
  }
  .item-deal__icon {
    height: 3rem
  }
  .item-deal__icon svg {
    width: 1.75rem
  }
  .item-deal__icon svg {
    height: 1.75rem
  }
  .item-deal__title {
    font-size: 1.25rem
  }
  .item-deal__title:not(:last-child) {
    margin-bottom: .0000000625rem
  }
  .question {
    padding-top: 3.75rem
  }
  .question {
    padding-bottom: 3.75rem
  }
  .question__text:not(:last-child) {
    padding-bottom: 2.5rem
  }
  .footer__up {
    padding-top: 2.5rem
  }
  .hero {
    padding-top: 1.25rem
  }
  .hero {
    padding-bottom: 1.875rem
  }
  .hero__wrapper {
    padding: 2.5rem
  }
  .hero__logo {
    width: 5rem
  }
  .hero__logo {
    height: 5rem
  }
  .hero__logo {
    font-size: 1.25rem
  }
  .hero__logo:not(:last-child) {
    margin-bottom: 2rem
  }
  .hero__title:not(:last-child) {
    margin-bottom: 1.5rem
  }
  .serve {
    padding-top: 1.875rem
  }
  .serve {
    padding-bottom: 3.75rem
  }
  .serve__title:not(:last-child) {
    margin-bottom: .5rem
  }
  .serve__text:not(:last-child) {
    margin-bottom: 2.5rem
  }
  .serve__list {
    gap: 1.5rem
  }
  .serve__icon {
    flex-basis: 1.5rem
  }
  .serve__icon svg {
    width: 1.5rem
  }
  .serve__icon svg {
    height: 1.5rem
  }
  .serve__caption {
    font-size: 1.125rem
  }
  .deal {
    padding-top: 3.75rem
  }
  .deal {
    padding-bottom: 3.75rem
  }
  .deal__list {
    gap: 2.5rem
  }
  .about {
    padding-bottom: 3.75rem
  }
  .about__title:not(:last-child) {
    margin-bottom: .75rem
  }
  .about__text {
    font-size: .875rem
  }
  .about__text > :not(:last-child) {
    margin-bottom: .75rem
  }
  .about__text:not(:last-child) {
    margin-bottom: 2.5rem
  }
  .pricing {
    padding-top: 2.5rem
  }
  .pricing {
    padding-bottom: 3.75rem
  }
  .pricing__title:not(:last-child) {
    margin-bottom: 2rem
  }
  .advantages {
    padding-top: 3.75rem
  }
  .advantages {
    padding-bottom: 3.75rem
  }
  .advantages__title {
    font-size: 1.125rem
  }
  .advantages__title:not(:last-child) {
    margin-bottom: 2.5rem
  }
  .contacts {
    padding-top: 3.75rem
  }
  .contacts__text {
    font-size: .875rem
  }
  .recommerce {
    padding-bottom: 3.75rem
  }
  .recommerce__title:not(:last-child) {
    margin-bottom: .75rem
  }
  .recommerce__text:not(:last-child) {
    margin-bottom: 2.5rem
  }
  .recommerce__body {
    gap: 1.5rem
  }
  .item-recommerce__image {
    height: 9.375rem
  }
  .item-recommerce__image {
    flex-basis: 12.5rem
  }
  .item-recommerce__icon {
    width: 2rem
  }
  .item-recommerce__icon {
    height: 2rem
  }
  .item-recommerce__icon {
    flex-basis: 2rem
  }
  .item-recommerce__title {
    font-size: 1.25rem
  }
  .item-recommerce__title {
    line-height: 1.75rem
  }
  .item-recommerce__text {
    font-size: .875rem
  }
  .item-recommerce__text {
    line-height: 1.25rem
  }
  .article {
    padding-bottom: 3.75rem
  }
  .article__image {
    height: 15rem
  }
  .article__text > :not(:last-child) {
    margin-bottom: 1.25rem
  }
  .article__text h2 {
    font-size: 1.25rem
  }
  .article__text h2 {
    line-height: 1.75rem
  }
}
@media (max-width:52.18625em) and (min-width:52.18625em) {
  .menu__body {
    padding-right: 7.6875rem
  }
  .footer__up {
    padding-bottom: 2.5rem
  }
  .deal__container > :not(:last-child) {
    margin-bottom: 3rem
  }
  .article__breadcrumbs:not(:last-child) {
    margin-bottom: 2rem
  }
}
@media (max-width:52.18625em) and (min-width:29.99875em) and (max-width:52.18625em) {
  @supports (padding-right:clamp(2rem ,-5.6898204225rem + 25.6338028169vw ,7.6875rem)) {
    .menu__body {
      padding-right: clamp(2rem ,-5.6898204225rem + 25.6338028169vw ,7.6875rem)
    }
  }
  @supports not (padding-right:clamp(2rem ,-5.6898204225rem + 25.6338028169vw ,7.6875rem)) {
    .menu__body {
      padding-right: calc(2rem + 5.6875 * (100vw - 29.99875rem)/ 22.1875)
    }
  }
}
@media (min-width:52.18625em) and (min-width:52.18625em) and (max-width:76.5em) {
  @supports ((-moz-column-gap:clamp(1.25rem ,-0.6280718215rem + 3.5987866948vw ,2.125rem)) or (column-gap:clamp(1.25rem ,-0.6280718215rem + 3.5987866948vw ,2.125rem))) {
    .menu__list {
      -webkit-column-gap: clamp(1.25rem ,-.6280718215rem + 3.5987866948vw ,2.125rem);
      -moz-column-gap: clamp(1.25rem ,-.6280718215rem + 3.5987866948vw ,2.125rem);
      column-gap: clamp(1.25rem ,-.6280718215rem + 3.5987866948vw ,2.125rem)
    }
  }
  @supports not ((-moz-column-gap:clamp(1.25rem ,-0.6280718215rem + 3.5987866948vw ,2.125rem)) or (column-gap:clamp(1.25rem ,-0.6280718215rem + 3.5987866948vw ,2.125rem))) {
    .menu__list {
      -webkit-column-gap: calc(1.25rem + .875 * (100vw - 52.18625rem)/ 24.31375);
      -moz-column-gap: calc(1.25rem + .875 * (100vw - 52.18625rem)/ 24.31375);
      column-gap: calc(1.25rem + .875 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (padding-left:clamp(0.0000000625rem ,-8.0488790384rem + 15.423371292vw ,3.75rem)) {
    .article__content {
      padding-left: clamp(.0000000625rem ,-8.0488790384rem + 15.423371292vw ,3.75rem)
    }
  }
  @supports not (padding-left:clamp(0.0000000625rem ,-8.0488790384rem + 15.423371292vw ,3.75rem)) {
    .article__content {
      padding-left: calc(.0000000625rem + 3.7499999375 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
}
@media (min-width:52.18625em) and (max-width:52.18625em) {
  .menu__list {
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem
  }
  .article__content {
    padding-left: .0000000625rem
  }
}
@media (max-width:52.18625em) and (min-width:23.43625em) and (max-width:52.18625em) {
  @supports (gap:clamp(2rem ,2.9075869565rem + -1.7391304348vw ,2.5rem)) {
    .menu__list {
      gap: clamp(2rem ,2.9075869565rem + -1.7391304348vw ,2.5rem)
    }
  }
  @supports not (gap:clamp(2rem ,2.9075869565rem + -1.7391304348vw ,2.5rem)) {
    .menu__list {
      gap: calc(2.5rem + -.5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (font-size:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .menu__link {
      font-size: clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)
    }
  }
  @supports not (font-size:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .menu__link {
      font-size: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (line-height:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .menu__link {
      line-height: clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)
    }
  }
  @supports not (line-height:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .menu__link {
      line-height: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (gap:clamp(1rem ,0.7962065217rem + 0.8695652174vw ,1.25rem)) {
    .submenu__item {
      gap: clamp(1rem ,.7962065217rem + .8695652174vw ,1.25rem)
    }
  }
  @supports not (gap:clamp(1rem ,0.7962065217rem + 0.8695652174vw ,1.25rem)) {
    .submenu__item {
      gap: calc(1rem + .25 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (width:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .submenu__icon {
      width: clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)
    }
  }
  @supports not (width:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .submenu__icon {
      width: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (height:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .submenu__icon {
      height: clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)
    }
  }
  @supports not (height:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .submenu__icon {
      height: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (flex-basis:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .submenu__icon {
      flex-basis: clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)
    }
  }
  @supports not (flex-basis:clamp(1.5rem ,1.0924130435rem + 1.7391304348vw ,2rem)) {
    .submenu__icon {
      flex-basis: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (width:clamp(0.875rem ,0.3655163043rem + 2.1739130435vw ,1.5rem)) {
    .submenu__icon svg {
      width: clamp(.875rem ,.3655163043rem + 2.1739130435vw ,1.5rem)
    }
  }
  @supports not (width:clamp(0.875rem ,0.3655163043rem + 2.1739130435vw ,1.5rem)) {
    .submenu__icon svg {
      width: calc(.875rem + .625 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (height:clamp(1.5rem ,1.1943097826rem + 1.3043478261vw ,1.875rem)) {
    .submenu__icon svg {
      height: clamp(1.5rem ,1.1943097826rem + 1.3043478261vw ,1.875rem)
    }
  }
  @supports not (height:clamp(1.5rem ,1.1943097826rem + 1.3043478261vw ,1.875rem)) {
    .submenu__icon svg {
      height: calc(1.5rem + .375 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (font-size:clamp(1.125rem ,0.8193097826rem + 1.3043478261vw ,1.5rem)) {
    .submenu__link {
      font-size: clamp(1.125rem ,.8193097826rem + 1.3043478261vw ,1.5rem)
    }
  }
  @supports not (font-size:clamp(1.125rem ,0.8193097826rem + 1.3043478261vw ,1.5rem)) {
    .submenu__link {
      font-size: calc(1.125rem + .375 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (padding-bottom:clamp(2rem ,1.5924130435rem + 1.7391304348vw ,2.5rem)) {
    .footer__up {
      padding-bottom: clamp(2rem ,1.5924130435rem + 1.7391304348vw ,2.5rem)
    }
  }
  @supports not (padding-bottom:clamp(2rem ,1.5924130435rem + 1.7391304348vw ,2.5rem)) {
    .footer__up {
      padding-bottom: calc(2rem + .5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (margin-bottom:clamp(2.5rem ,2.0924130435rem + 1.7391304348vw ,3rem)) {
    .deal__container > :not(:last-child) {
      margin-bottom: clamp(2.5rem ,2.0924130435rem + 1.7391304348vw ,3rem)
    }
  }
  @supports not (margin-bottom:clamp(2.5rem ,2.0924130435rem + 1.7391304348vw ,3rem)) {
    .deal__container > :not(:last-child) {
      margin-bottom: calc(2.5rem + .5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
  @supports (margin-bottom:clamp(1.25rem ,0.6386195652rem + 2.6086956522vw ,2rem)) {
    .article__breadcrumbs:not(:last-child) {
      margin-bottom: clamp(1.25rem ,.6386195652rem + 2.6086956522vw ,2rem)
    }
  }
  @supports not (margin-bottom:clamp(1.25rem ,0.6386195652rem + 2.6086956522vw ,2rem)) {
    .article__breadcrumbs:not(:last-child) {
      margin-bottom: calc(1.25rem + .75 * (100vw - 23.43625rem)/ 28.75)
    }
  }
}
@media (min-width:23.43625em) and (max-width:76.5em) {
  @supports (font-size:clamp(1.125rem ,0.9593766931rem + 0.7066971332vw ,1.5rem)) {
    .button--white {
      font-size: clamp(1.125rem ,.9593766931rem + .7066971332vw ,1.5rem)
    }
  }
  @supports not (font-size:clamp(1.125rem ,0.9593766931rem + 0.7066971332vw ,1.5rem)) {
    .button--white {
      font-size: calc(1.125rem + .375 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (border-radius:clamp(0.625rem ,0.5145844621rem + 0.4711314221vw ,0.875rem)) {
    .button--white {
      border-radius: clamp(.625rem ,.5145844621rem + .4711314221vw ,.875rem)
    }
  }
  @supports not (border-radius:clamp(0.625rem ,0.5145844621rem + 0.4711314221vw ,0.875rem)) {
    .button--white {
      border-radius: calc(.625rem + .25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.75rem ,1.4187533863rem + 1.4133942663vw ,2.5rem)) {
    .title {
      font-size: clamp(1.75rem ,1.4187533863rem + 1.4133942663vw ,2.5rem)
    }
  }
  @supports not (font-size:clamp(1.75rem ,1.4187533863rem + 1.4133942663vw ,2.5rem)) {
    .title {
      font-size: calc(1.75rem + .75 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.25rem ,0.6979223104rem + 2.3556571106vw ,2.5rem)) {
    .title--white {
      font-size: clamp(1.25rem ,.6979223104rem + 2.3556571106vw ,2.5rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,0.6979223104rem + 2.3556571106vw ,2.5rem)) {
    .title--white {
      font-size: calc(1.25rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.75rem ,1.0875067725rem + 2.8267885327vw ,3.25rem)) {
    .main-title {
      font-size: clamp(1.75rem ,1.0875067725rem + 2.8267885327vw ,3.25rem)
    }
  }
  @supports not (font-size:clamp(1.75rem ,1.0875067725rem + 2.8267885327vw ,3.25rem)) {
    .main-title {
      font-size: calc(1.75rem + 1.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (flex-basis:clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)) {
    .item-deal__icon {
      flex-basis: clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)
    }
  }
  @supports not (flex-basis:clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)) {
    .item-deal__icon {
      flex-basis: calc(3rem + .75 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (width:clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)) {
    .item-deal__icon {
      width: clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)
    }
  }
  @supports not (width:clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)) {
    .item-deal__icon {
      width: calc(3rem + .75 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (height:clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)) {
    .item-deal__icon {
      height: clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)
    }
  }
  @supports not (height:clamp(3rem ,2.6687533863rem + 1.4133942663vw ,3.75rem)) {
    .item-deal__icon {
      height: calc(3rem + .75 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (width:clamp(1.75rem ,1.6395844621rem + 0.4711314221vw ,2rem)) {
    .item-deal__icon svg {
      width: clamp(1.75rem ,1.6395844621rem + .4711314221vw ,2rem)
    }
  }
  @supports not (width:clamp(1.75rem ,1.6395844621rem + 0.4711314221vw ,2rem)) {
    .item-deal__icon svg {
      width: calc(1.75rem + .25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (height:clamp(1.75rem ,1.6395844621rem + 0.4711314221vw ,2rem)) {
    .item-deal__icon svg {
      height: clamp(1.75rem ,1.6395844621rem + .4711314221vw ,2rem)
    }
  }
  @supports not (height:clamp(1.75rem ,1.6395844621rem + 0.4711314221vw ,2rem)) {
    .item-deal__icon svg {
      height: calc(1.75rem + .25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.25rem ,1.0291689242rem + 0.9422628442vw ,1.75rem)) {
    .item-deal__title {
      font-size: clamp(1.25rem ,1.0291689242rem + .9422628442vw ,1.75rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,1.0291689242rem + 0.9422628442vw ,1.75rem)) {
    .item-deal__title {
      font-size: calc(1.25rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(0.0000000625rem ,-0.2208309857rem + 0.9422627264vw ,0.5rem)) {
    .item-deal__title:not(:last-child) {
      margin-bottom: clamp(.0000000625rem ,-.2208309857rem + .9422627264vw ,.5rem)
    }
  }
  @supports not (margin-bottom:clamp(0.0000000625rem ,-0.2208309857rem + 0.9422627264vw ,0.5rem)) {
    .item-deal__title:not(:last-child) {
      margin-bottom: calc(.0000000625rem + .4999999375 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-top:clamp(3.75rem ,3.1979223104rem + 2.3556571106vw ,5rem)) {
    .question {
      padding-top: clamp(3.75rem ,3.1979223104rem + 2.3556571106vw ,5rem)
    }
  }
  @supports not (padding-top:clamp(3.75rem ,3.1979223104rem + 2.3556571106vw ,5rem)) {
    .question {
      padding-top: calc(3.75rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(3.75rem ,3.1979223104rem + 2.3556571106vw ,5rem)) {
    .question {
      padding-bottom: clamp(3.75rem ,3.1979223104rem + 2.3556571106vw ,5rem)
    }
  }
  @supports not (padding-bottom:clamp(3.75rem ,3.1979223104rem + 2.3556571106vw ,5rem)) {
    .question {
      padding-bottom: calc(3.75rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)) {
    .question__text:not(:last-child) {
      padding-bottom: clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)
    }
  }
  @supports not (padding-bottom:clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)) {
    .question__text:not(:last-child) {
      padding-bottom: calc(2.5rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-top:clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)) {
    .footer__up {
      padding-top: clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)
    }
  }
  @supports not (padding-top:clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)) {
    .footer__up {
      padding-top: calc(2.5rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-top:clamp(1.25rem ,0.1458446209rem + 4.7113142211vw ,3.75rem)) {
    .hero {
      padding-top: clamp(1.25rem ,.1458446209rem + 4.7113142211vw ,3.75rem)
    }
  }
  @supports not (padding-top:clamp(1.25rem ,0.1458446209rem + 4.7113142211vw ,3.75rem)) {
    .hero {
      padding-top: calc(1.25rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(1.875rem ,1.3229223104rem + 2.3556571106vw ,3.125rem)) {
    .hero {
      padding-bottom: clamp(1.875rem ,1.3229223104rem + 2.3556571106vw ,3.125rem)
    }
  }
  @supports not (padding-bottom:clamp(1.875rem ,1.3229223104rem + 2.3556571106vw ,3.125rem)) {
    .hero {
      padding-bottom: calc(1.875rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding:clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)) {
    .hero__wrapper {
      padding: clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)
    }
  }
  @supports not (padding:clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)) {
    .hero__wrapper {
      padding: calc(2.5rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (width:clamp(5rem ,3.8958446209rem + 4.7113142211vw ,7.5rem)) {
    .hero__logo {
      width: clamp(5rem ,3.8958446209rem + 4.7113142211vw ,7.5rem)
    }
  }
  @supports not (width:clamp(5rem ,3.8958446209rem + 4.7113142211vw ,7.5rem)) {
    .hero__logo {
      width: calc(5rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (height:clamp(5rem ,3.8958446209rem + 4.7113142211vw ,7.5rem)) {
    .hero__logo {
      height: clamp(5rem ,3.8958446209rem + 4.7113142211vw ,7.5rem)
    }
  }
  @supports not (height:clamp(5rem ,3.8958446209rem + 4.7113142211vw ,7.5rem)) {
    .hero__logo {
      height: calc(5rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.25rem ,0.5875067725rem + 2.8267885327vw ,2.75rem)) {
    .hero__logo {
      font-size: clamp(1.25rem ,.5875067725rem + 2.8267885327vw ,2.75rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,0.5875067725rem + 2.8267885327vw ,2.75rem)) {
    .hero__logo {
      font-size: calc(1.25rem + 1.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(2rem ,1.5583378483rem + 1.8845256884vw ,3rem)) {
    .hero__logo:not(:last-child) {
      margin-bottom: clamp(2rem ,1.5583378483rem + 1.8845256884vw ,3rem)
    }
  }
  @supports not (margin-bottom:clamp(2rem ,1.5583378483rem + 1.8845256884vw ,3rem)) {
    .hero__logo:not(:last-child) {
      margin-bottom: calc(2rem + 1 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(1.5rem ,1.0583378483rem + 1.8845256884vw ,2.5rem)) {
    .hero__title:not(:last-child) {
      margin-bottom: clamp(1.5rem ,1.0583378483rem + 1.8845256884vw ,2.5rem)
    }
  }
  @supports not (margin-bottom:clamp(1.5rem ,1.0583378483rem + 1.8845256884vw ,2.5rem)) {
    .hero__title:not(:last-child) {
      margin-bottom: calc(1.5rem + 1 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-top:clamp(1.875rem ,1.3229223104rem + 2.3556571106vw ,3.125rem)) {
    .serve {
      padding-top: clamp(1.875rem ,1.3229223104rem + 2.3556571106vw ,3.125rem)
    }
  }
  @supports not (padding-top:clamp(1.875rem ,1.3229223104rem + 2.3556571106vw ,3.125rem)) {
    .serve {
      padding-top: calc(1.875rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .serve {
      padding-bottom: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .serve {
      padding-bottom: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(0.5rem ,0.444792231rem + 0.2355657111vw ,0.625rem)) {
    .serve__title:not(:last-child) {
      margin-bottom: clamp(.5rem ,.444792231rem + .2355657111vw ,.625rem)
    }
  }
  @supports not (margin-bottom:clamp(0.5rem ,0.444792231rem + 0.2355657111vw ,0.625rem)) {
    .serve__title:not(:last-child) {
      margin-bottom: calc(.5rem + .125 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (gap:clamp(1.5rem ,1.2791689242rem + 0.9422628442vw ,2rem)) {
    .serve__list {
      gap: clamp(1.5rem ,1.2791689242rem + .9422628442vw ,2rem)
    }
  }
  @supports not (gap:clamp(1.5rem ,1.2791689242rem + 0.9422628442vw ,2rem)) {
    .serve__list {
      gap: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (flex-basis:clamp(1.5rem ,1.2791689242rem + 0.9422628442vw ,2rem)) {
    .serve__icon {
      flex-basis: clamp(1.5rem ,1.2791689242rem + .9422628442vw ,2rem)
    }
  }
  @supports not (flex-basis:clamp(1.5rem ,1.2791689242rem + 0.9422628442vw ,2rem)) {
    .serve__icon {
      flex-basis: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (width:clamp(1.5rem ,1.2791689242rem + 0.9422628442vw ,2rem)) {
    .serve__icon svg {
      width: clamp(1.5rem ,1.2791689242rem + .9422628442vw ,2rem)
    }
  }
  @supports not (width:clamp(1.5rem ,1.2791689242rem + 0.9422628442vw ,2rem)) {
    .serve__icon svg {
      width: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (height:clamp(1.5rem ,1.2791689242rem + 0.9422628442vw ,2rem)) {
    .serve__icon svg {
      height: clamp(1.5rem ,1.2791689242rem + .9422628442vw ,2rem)
    }
  }
  @supports not (height:clamp(1.5rem ,1.2791689242rem + 0.9422628442vw ,2rem)) {
    .serve__icon svg {
      height: calc(1.5rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.125rem ,0.9593766931rem + 0.7066971332vw ,1.5rem)) {
    .serve__caption {
      font-size: clamp(1.125rem ,.9593766931rem + .7066971332vw ,1.5rem)
    }
  }
  @supports not (font-size:clamp(1.125rem ,0.9593766931rem + 0.7066971332vw ,1.5rem)) {
    .serve__caption {
      font-size: calc(1.125rem + .375 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-top:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .deal {
      padding-top: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-top:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .deal {
      padding-top: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .deal {
      padding-bottom: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .deal {
      padding-bottom: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (gap:clamp(2.5rem ,2.2791689242rem + 0.9422628442vw ,3rem)) {
    .deal__list {
      gap: clamp(2.5rem ,2.2791689242rem + .9422628442vw ,3rem)
    }
  }
  @supports not (gap:clamp(2.5rem ,2.2791689242rem + 0.9422628442vw ,3rem)) {
    .deal__list {
      gap: calc(2.5rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .about {
      padding-bottom: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .about {
      padding-bottom: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(0.75rem ,0.5291689242rem + 0.9422628442vw ,1.25rem)) {
    .about__title:not(:last-child) {
      margin-bottom: clamp(.75rem ,.5291689242rem + .9422628442vw ,1.25rem)
    }
  }
  @supports not (margin-bottom:clamp(0.75rem ,0.5291689242rem + 0.9422628442vw ,1.25rem)) {
    .about__title:not(:last-child) {
      margin-bottom: calc(.75rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.7093766931rem + 0.7066971332vw ,1.25rem)) {
    .about__text {
      font-size: clamp(.875rem ,.7093766931rem + .7066971332vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.7093766931rem + 0.7066971332vw ,1.25rem)) {
    .about__text {
      font-size: calc(.875rem + .375 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(0.75rem ,0.5291689242rem + 0.9422628442vw ,1.25rem)) {
    .about__text > :not(:last-child) {
      margin-bottom: clamp(.75rem ,.5291689242rem + .9422628442vw ,1.25rem)
    }
  }
  @supports not (margin-bottom:clamp(0.75rem ,0.5291689242rem + 0.9422628442vw ,1.25rem)) {
    .about__text > :not(:last-child) {
      margin-bottom: calc(.75rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)) {
    .about__text:not(:last-child) {
      margin-bottom: clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)
    }
  }
  @supports not (margin-bottom:clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)) {
    .about__text:not(:last-child) {
      margin-bottom: calc(2.5rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-top:clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)) {
    .pricing {
      padding-top: clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)
    }
  }
  @supports not (padding-top:clamp(2.5rem ,1.3958446209rem + 4.7113142211vw ,5rem)) {
    .pricing {
      padding-top: calc(2.5rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .pricing {
      padding-bottom: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .pricing {
      padding-bottom: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(2rem ,1.7791689242rem + 0.9422628442vw ,2.5rem)) {
    .pricing__title:not(:last-child) {
      margin-bottom: clamp(2rem ,1.7791689242rem + .9422628442vw ,2.5rem)
    }
  }
  @supports not (margin-bottom:clamp(2rem ,1.7791689242rem + 0.9422628442vw ,2.5rem)) {
    .pricing__title:not(:last-child) {
      margin-bottom: calc(2rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-top:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .advantages {
      padding-top: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-top:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .advantages {
      padding-top: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .advantages {
      padding-bottom: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .advantages {
      padding-bottom: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.125rem ,0.7385456173rem + 1.6489599774vw ,2rem)) {
    .advantages__title {
      font-size: clamp(1.125rem ,.7385456173rem + 1.6489599774vw ,2rem)
    }
  }
  @supports not (font-size:clamp(1.125rem ,0.7385456173rem + 1.6489599774vw ,2rem)) {
    .advantages__title {
      font-size: calc(1.125rem + .875 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)) {
    .advantages__title:not(:last-child) {
      margin-bottom: clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)
    }
  }
  @supports not (margin-bottom:clamp(2.5rem ,1.9479223104rem + 2.3556571106vw ,3.75rem)) {
    .advantages__title:not(:last-child) {
      margin-bottom: calc(2.5rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-top:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .contacts {
      padding-top: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-top:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .contacts {
      padding-top: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.7093766931rem + 0.7066971332vw ,1.25rem)) {
    .contacts__text {
      font-size: clamp(.875rem ,.7093766931rem + .7066971332vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.7093766931rem + 0.7066971332vw ,1.25rem)) {
    .contacts__text {
      font-size: calc(.875rem + .375 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .recommerce {
      padding-bottom: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .recommerce {
      padding-bottom: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(0.75rem ,0.5291689242rem + 0.9422628442vw ,1.25rem)) {
    .recommerce__title:not(:last-child) {
      margin-bottom: clamp(.75rem ,.5291689242rem + .9422628442vw ,1.25rem)
    }
  }
  @supports not (margin-bottom:clamp(0.75rem ,0.5291689242rem + 0.9422628442vw ,1.25rem)) {
    .recommerce__title:not(:last-child) {
      margin-bottom: calc(.75rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(2.5rem ,2.2791689242rem + 0.9422628442vw ,3rem)) {
    .recommerce__text:not(:last-child) {
      margin-bottom: clamp(2.5rem ,2.2791689242rem + .9422628442vw ,3rem)
    }
  }
  @supports not (margin-bottom:clamp(2.5rem ,2.2791689242rem + 0.9422628442vw ,3rem)) {
    .recommerce__text:not(:last-child) {
      margin-bottom: calc(2.5rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (gap:clamp(1.5rem ,1.0583378483rem + 1.8845256884vw ,2.5rem)) {
    .recommerce__body {
      gap: clamp(1.5rem ,1.0583378483rem + 1.8845256884vw ,2.5rem)
    }
  }
  @supports not (gap:clamp(1.5rem ,1.0583378483rem + 1.8845256884vw ,2.5rem)) {
    .recommerce__body {
      gap: calc(1.5rem + 1 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (height:clamp(9.375rem ,8.5468834656rem + 3.5334856658vw ,11.25rem)) {
    .item-recommerce__image {
      height: clamp(9.375rem ,8.5468834656rem + 3.5334856658vw ,11.25rem)
    }
  }
  @supports not (height:clamp(9.375rem ,8.5468834656rem + 3.5334856658vw ,11.25rem)) {
    .item-recommerce__image {
      height: calc(9.375rem + 1.875 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (flex-basis:clamp(12.5rem ,11.9479223104rem + 2.3556571106vw ,13.75rem)) {
    .item-recommerce__image {
      flex-basis: clamp(12.5rem ,11.9479223104rem + 2.3556571106vw ,13.75rem)
    }
  }
  @supports not (flex-basis:clamp(12.5rem ,11.9479223104rem + 2.3556571106vw ,13.75rem)) {
    .item-recommerce__image {
      flex-basis: calc(12.5rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (width:clamp(2rem ,1.7791689242rem + 0.9422628442vw ,2.5rem)) {
    .item-recommerce__icon {
      width: clamp(2rem ,1.7791689242rem + .9422628442vw ,2.5rem)
    }
  }
  @supports not (width:clamp(2rem ,1.7791689242rem + 0.9422628442vw ,2.5rem)) {
    .item-recommerce__icon {
      width: calc(2rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (height:clamp(2rem ,1.7791689242rem + 0.9422628442vw ,2.5rem)) {
    .item-recommerce__icon {
      height: clamp(2rem ,1.7791689242rem + .9422628442vw ,2.5rem)
    }
  }
  @supports not (height:clamp(2rem ,1.7791689242rem + 0.9422628442vw ,2.5rem)) {
    .item-recommerce__icon {
      height: calc(2rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (flex-basis:clamp(2rem ,1.7791689242rem + 0.9422628442vw ,2.5rem)) {
    .item-recommerce__icon {
      flex-basis: clamp(2rem ,1.7791689242rem + .9422628442vw ,2.5rem)
    }
  }
  @supports not (flex-basis:clamp(2rem ,1.7791689242rem + 0.9422628442vw ,2.5rem)) {
    .item-recommerce__icon {
      flex-basis: calc(2rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.25rem ,0.9187533863rem + 1.4133942663vw ,2rem)) {
    .item-recommerce__title {
      font-size: clamp(1.25rem ,.9187533863rem + 1.4133942663vw ,2rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,0.9187533863rem + 1.4133942663vw ,2rem)) {
    .item-recommerce__title {
      font-size: calc(1.25rem + .75 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (line-height :clamp(1.75rem ,1.3083378483rem + 1.8845256884vw ,2.75rem)) {
    .item-recommerce__title {
      line-height: clamp(1.75rem ,1.3083378483rem + 1.8845256884vw ,2.75rem)
    }
  }
  @supports not (line-height :clamp(1.75rem ,1.3083378483rem + 1.8845256884vw ,2.75rem)) {
    .item-recommerce__title {
      line-height: calc(1.75rem + 1 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.7645844621rem + 0.4711314221vw ,1.125rem)) {
    .item-recommerce__text {
      font-size: clamp(.875rem ,.7645844621rem + .4711314221vw ,1.125rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.7645844621rem + 0.4711314221vw ,1.125rem)) {
    .item-recommerce__text {
      font-size: calc(.875rem + .25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (line-height :clamp(1.25rem ,1.0291689242rem + 0.9422628442vw ,1.75rem)) {
    .item-recommerce__text {
      line-height: clamp(1.25rem ,1.0291689242rem + .9422628442vw ,1.75rem)
    }
  }
  @supports not (line-height :clamp(1.25rem ,1.0291689242rem + 0.9422628442vw ,1.75rem)) {
    .item-recommerce__text {
      line-height: calc(1.25rem + .5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .article {
      padding-bottom: clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)
    }
  }
  @supports not (padding-bottom:clamp(3.75rem ,2.6458446209rem + 4.7113142211vw ,6.25rem)) {
    .article {
      padding-bottom: calc(3.75rem + 2.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (height:clamp(15rem ,11.6875338626rem + 14.1339426633vw ,22.5rem)) {
    .article__image {
      height: clamp(15rem ,11.6875338626rem + 14.1339426633vw ,22.5rem)
    }
  }
  @supports not (height:clamp(15rem ,11.6875338626rem + 14.1339426633vw ,22.5rem)) {
    .article__image {
      height: calc(15rem + 7.5 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (margin-bottom:clamp(1.25rem ,0.6979223104rem + 2.3556571106vw ,2.5rem)) {
    .article__text > :not(:last-child) {
      margin-bottom: clamp(1.25rem ,.6979223104rem + 2.3556571106vw ,2.5rem)
    }
  }
  @supports not (margin-bottom:clamp(1.25rem ,0.6979223104rem + 2.3556571106vw ,2.5rem)) {
    .article__text > :not(:last-child) {
      margin-bottom: calc(1.25rem + 1.25 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (font-size:clamp(1.25rem ,0.9187533863rem + 1.4133942663vw ,2rem)) {
    .article__text h2 {
      font-size: clamp(1.25rem ,.9187533863rem + 1.4133942663vw ,2rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,0.9187533863rem + 1.4133942663vw ,2rem)) {
    .article__text h2 {
      font-size: calc(1.25rem + .75 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
  @supports (line-height:clamp(1.75rem ,1.3083378483rem + 1.8845256884vw ,2.75rem)) {
    .article__text h2 {
      line-height: clamp(1.75rem ,1.3083378483rem + 1.8845256884vw ,2.75rem)
    }
  }
  @supports not (line-height:clamp(1.75rem ,1.3083378483rem + 1.8845256884vw ,2.75rem)) {
    .article__text h2 {
      line-height: calc(1.75rem + 1 * (100vw - 23.43625rem)/ 53.06375)
    }
  }
}
@media (min-width:52.18625em) and (max-width:76.5em) {
  @supports (width:clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)) {
    .logo {
      width: clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)
    }
  }
  @supports not (width:clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)) {
    .logo {
      width: calc(2.5rem + .5 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (height:clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)) {
    .logo {
      height: clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)
    }
  }
  @supports not (height:clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)) {
    .logo {
      height: calc(2.5rem + .5 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (min-height:clamp(3.75rem ,1.067040255rem + 5.1411238497vw ,5rem)) {
    .header__container {
      min-height: clamp(3.75rem ,1.067040255rem + 5.1411238497vw ,5rem)
    }
  }
  @supports not (min-height:clamp(3.75rem ,1.067040255rem + 5.1411238497vw ,5rem)) {
    .header__container {
      min-height: calc(3.75rem + 1.25 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (min-height:clamp(3.75rem ,1.067040255rem + 5.1411238497vw ,5rem)) {
    .header__container::before {
      min-height: clamp(3.75rem ,1.067040255rem + 5.1411238497vw ,5rem)
    }
  }
  @supports not (min-height:clamp(3.75rem ,1.067040255rem + 5.1411238497vw ,5rem)) {
    .header__container::before {
      min-height: calc(3.75rem + 1.25 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (flex-basis:clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)) {
    .header__logo {
      flex-basis: clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)
    }
  }
  @supports not (flex-basis:clamp(2.5rem ,1.426816102rem + 2.0564495399vw ,3rem)) {
    .header__logo {
      flex-basis: calc(2.5rem + .5 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (flex-basis:clamp(22.5rem ,11.76816102rem + 20.5644953987vw ,27.5rem)) {
    .menu-footer {
      flex-basis: clamp(22.5rem ,11.76816102rem + 20.5644953987vw ,27.5rem)
    }
  }
  @supports not (flex-basis:clamp(22.5rem ,11.76816102rem + 20.5644953987vw ,27.5rem)) {
    .menu-footer {
      flex-basis: calc(22.5rem + 5 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (gap:clamp(2.5rem ,-2.86591949rem + 10.2822476993vw ,5rem)) {
    .menu-footer {
      gap: clamp(2.5rem ,-2.86591949rem + 10.2822476993vw ,5rem)
    }
  }
  @supports not (gap:clamp(2.5rem ,-2.86591949rem + 10.2822476993vw ,5rem)) {
    .menu-footer {
      gap: calc(2.5rem + 2.5 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (padding-top:clamp(1.25rem ,-1.432959745rem + 5.1411238497vw ,2.5rem)) {
    .about {
      padding-top: clamp(1.25rem ,-1.432959745rem + 5.1411238497vw ,2.5rem)
    }
  }
  @supports not (padding-top:clamp(1.25rem ,-1.432959745rem + 5.1411238497vw ,2.5rem)) {
    .about {
      padding-top: calc(1.25rem + 1.25 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (padding-top:clamp(1.25rem ,-1.432959745rem + 5.1411238497vw ,2.5rem)) {
    .recommerce {
      padding-top: clamp(1.25rem ,-1.432959745rem + 5.1411238497vw ,2.5rem)
    }
  }
  @supports not (padding-top:clamp(1.25rem ,-1.432959745rem + 5.1411238497vw ,2.5rem)) {
    .recommerce {
      padding-top: calc(1.25rem + 1.25 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
}
@media (min-width:23.43625em) and (max-width:52.18625em) {
  @supports (margin-bottom:clamp(2.5rem ,2.0924130435rem + 1.7391304348vw ,3rem)) {
    .serve__text:not(:last-child) {
      margin-bottom: clamp(2.5rem ,2.0924130435rem + 1.7391304348vw ,3rem)
    }
  }
  @supports not (margin-bottom:clamp(2.5rem ,2.0924130435rem + 1.7391304348vw ,3rem)) {
    .serve__text:not(:last-child) {
      margin-bottom: calc(2.5rem + .5 * (100vw - 23.43625rem)/ 28.75)
    }
  }
}
@media (min-width:29.99875em) and (max-width:52.18625em) {
  .deal__list {
    grid-template-columns: repeat(auto-fill,minmax(17.5rem,1fr))
  }
}
@media (min-width:40.625em) and (min-width:52.18625em) and (max-width:76.5em) {
  @supports (padding-right:clamp(3.125rem ,1.7835201275rem + 2.5705619248vw ,3.75rem)) {
    .contacts__content {
      padding-right: clamp(3.125rem ,1.7835201275rem + 2.5705619248vw ,3.75rem)
    }
  }
  @supports not (padding-right:clamp(3.125rem ,1.7835201275rem + 2.5705619248vw ,3.75rem)) {
    .contacts__content {
      padding-right: calc(3.125rem + .625 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
  @supports (flex-basis:clamp(20rem ,6.585201275rem + 25.7056192484vw ,26.25rem)) {
    .contacts__image {
      flex-basis: clamp(20rem ,6.585201275rem + 25.7056192484vw ,26.25rem)
    }
  }
  @supports not (flex-basis:clamp(20rem ,6.585201275rem + 25.7056192484vw ,26.25rem)) {
    .contacts__image {
      flex-basis: calc(20rem + 6.25 * (100vw - 52.18625rem)/ 24.31375)
    }
  }
}
@media (min-width:40.625em) and (max-width:52.18625em) {
  .contacts__content {
    padding-right: 3.125rem
  }
  .contacts__image {
    flex-basis: 20rem
  }
}
@media (any-hover:hover) {
  .menu__item:hover .submenu__wrapper {
    opacity: 1;
    visibility: visible;
    pointer-events: all
  }
  .menu__item:hover.submenu {
    cursor: pointer
  }
  .menu__item:hover.submenu .menu__link {
    color: var(--black-100)
  }
  .menu__link {
    transition: color .3s ease
  }
  .menu__link:hover {
    color: var(--black-100)
  }
  .submenu:hover .submenu__icon svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: var(--black-100)
  }
  .submenu__link {
    transition: color .3s ease
  }
  .submenu__link:hover {
    color: var(--black-100)
  }
  .button:hover {
    border: .125rem solid;
    color: var(--white);
    box-shadow: inset 0 0 3.125rem 3.125rem rgba(145,207,135,.6)
  }
  .contacts-footer__link {
    transition: color .3s ease
  }
  .contacts-footer__link:hover {
    color: var(--green)
  }
  .menu-footer__link {
    transition: color .3s ease
  }
  .menu-footer__link:hover {
    color: var(--green)
  }
  .contacts__link {
    transition: color .3s ease
  }
  .contacts__link:hover {
    text-decoration: underline;
    color: var(--green)
  }
  .item-recommerce__wrapper:hover .item-recommerce__icon {
    color: var(--green);
    -webkit-transform: translate(20%,-20%);
    transform: translate(20%,-20%)
  }
  .item-recommerce__wrapper:hover .item-recommerce__title {
    color: var(--green)
  }
  .item-recommerce__wrapper:hover .item-recommerce__image {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
  }
  .sidebar__link:hover {
    background-color: var(--green-light)
  }
}