<!DOCTYPE html>
<html lang="en">

<head>
	<title>Not found</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>
		body {
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
		}

		.loaded body {
			opacity: 1;
			visibility: visible;
		}
	</style> -->
	<meta name='freelancehunt' content='5674236f984ed75'>
	<link rel="stylesheet" href="css/style.min.css?_v=20241110122624">
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="apple-touch-icon" sizes="180x180" href="files/favicons/apple-touch-icon.webp">
	<link rel="icon" type="image.webp" sizes="32x32" href="files/favicons/favicon-32x32.webp">
	<link rel="icon" type="image.webp" sizes="16x16" href="files/favicons/favicon-16x16.webp">
	<link rel="manifest" href="files/favicons/site.webmanifest">
	<link rel="mask-icon" href="files/favicons/safari-pinned-tab.svg" color="#25b500">
	<meta name="apple-mobile-web-app-title" content="Maximus-portfolio">
	<meta name="application-name" content="Maximus-portfolio">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Maksym Smolyak">
	<meta name="description" content="Welcome to my portfolio page">
	<meta name="keywords" content="web development, frontend, web design, portfolio">
	<meta name="robots" content="index, follow">
	<meta property="og:title" content="Portfolio">
	<meta property="og:description" content="Welcome to my portfolio page">
	<meta property="og:image" content="img/main/my-photo.webp">

	<!-- input -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css?_v=20241110122624">
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="header__container">
				<div class="header__logo"><img src="img/logo.svg" alt="logo"></div>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="home.html#gallery" class="menu__link">Portfolio</a>
						</li>
						<li class="menu__item">
							<a href="home.html#skills" class="menu__link">Skills</a>
						</li>
						<li class="menu__item">
							<a href="home.html#why-me" class="menu__link">Advantages</a>
						</li>
						<li class="menu__item">
							<a href="home.html#contacts" class="menu__link">Contacts</a>
						</li>
						<li class="menu__item">
							<a href="home.html#reviews" class="menu__link">Reviews</a>
						</li>
					</ul>
				</nav>
				<a href="resume.pdf" target="_blank" class="header__button button">resume</a>
				<button aria-label="burger" class="header__burger icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">

			<main class="page ">
				<section class="not-found" aria-labelledby="not-found">
					<div class="not-found__container">
						<h1 class="not-found__title" id="not-found">
							404
						</h1>
						<div class="not-found__text">
							Page not found!
						</div>
						<a class="button button_green" href="./">
							Home page
						</a>
					</div>
				</section>
			</main>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo"><img src="img/logo.svg" alt="logo"></div>
				<nav class="footer__menu menu-footer">
					<ul class="menu-footer__list">
						<li class="menu-footer__item">
							<a href="#main" class="menu-footer__link ">Start</a>
						</li>
						<li class="menu-footer__item">
							<a href="#gallery" class="menu-footer__link ">Portfolio</a>
						</li>
						<li class="menu-footer__item ">
							<a href="#skills" class="menu-footer__link ">Skills</a>
						</li>
						<li class="menu-footer__item ">
							<a href="#why-me" class="menu-footer__link ">Advantages</a>
						</li>
						<li class="menu-footer__item ">
							<a href="#contacts" class="menu-footer__link ">Contacts</a>
						</li>
						<li class="menu-footer__item ">
							<a href="#reviews" class="menu-footer__link ">Reviews</a>
						</li>
					</ul>
				</nav>
				<div class="footer__contact contact-main">
					<a href="tel:+380501964070" class="contact-main__phone">
						<svg>
							<use xlink:href="img/icons/icons.svg#phone"></use>
						</svg>
						+ 38 (050) 196 40 70
					</a>
					<div class="contact-main__socials">
						<a aria-label="telegram" target="_blank" href="https://t.me/MaximusMixik" class="contact-main__social-item">
							<svg>
								<use xlink:href="img/icons/icons.svg#telegram"></use>
							</svg>
						</a>
						<a aria-label="linkedin" href=" https://www.linkedin.com/in/%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC-%D1%81%D0%BC%D0%BE%D0%BB%D1%8F%D0%BA-7393b8286" target="_blank" class="contact-main__social-item">
							<svg>
								<use xlink:href="img/icons/icons.svg#linkedin"></use>
							</svg>
						</a>
						<a aria-label="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100072713723354" class="contact-main__social-item">
							<svg>
								<use xlink:href="img/icons/icons.svg#facebook"></use>
							</svg>
						</a>
						<a aria-label="instagram" target="_blank" href="https://www.instagram.com/maximus.mixik/?igshid=ZGUzMzM3NWJiOQ%3D%3D" class="contact-main__social-item">
							<svg>
								<use xlink:href="img/icons/icons.svg#instagram"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
			/* overflow: scroll; */
			overflow: hidden;
			background-color: #000;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="preloader">

		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: auto;
				touch-action: none;
				overscroll-behavior: none;
			}


			.preloader {
				display: block;
				position: fixed;
				top: 50%;
				left: 50%;
				border: 2px solid transparent;

				border-top-color: #90ec34;
				box-shadow: 0 0 5px #90ec34;
				border-radius: 50%;
				-webkit-animation: spin9 1.5s ease infinite;
				animation: spin9 1.5s ease infinite;
				margin: -15vh 0 0 -15vh;
				height: 30vh;
				width: 30vh;
			}

			.preloader:before {
				content: "";
				position: absolute;
				top: 7px;
				right: 7px;
				bottom: 7px;
				left: 7px;
				border: 2px solid transparent;
				border-radius: 50%;
				border-top-color: #90ec34;
				box-shadow: 0 0 5px #90ec34;
				-webkit-animation: spin9_x 1s linear infinite;
				animation: spin9_x 1s linear infinite;
			}

			.preloader:after {
				content: "";
				position: absolute;
				top: 15px;
				right: 15px;
				bottom: 15px;
				left: 15px;
				border: 2px solid transparent;
				border-radius: 50%;
				border-top-color: #7bda1d;
				box-shadow: 0 0 5px #77d916;
				-webkit-animation: spin9 1.5s linear infinite;
				animation: spin9 1.5s linear infinite;
			}

			@-webkit-keyframes spin9 {
				from {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				to {
					-webkit-transform: rotate(359deg);
					transform: rotate(359deg);
				}
			}

			@keyframes spin9 {
				from {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				to {
					-webkit-transform: rotate(359deg);
					transform: rotate(359deg);
					-webkit-transform: rotate(359deg);
					transform: rotate(359deg);
				}
			}

			@-webkit-keyframes spin9_x {
				0% {
					-webkit-transform: rotateX(0deg);
					transform: rotateX(0deg);
				}

				100% {
					-webkit-transform: rotateX(360deg);
					transform: rotateX(360deg);
				}
			}

			@keyframes spin9_x {
				0% {
					-webkit-transform: rotateX(0deg);
					transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
					transform: rotateX(0deg);
				}

				100% {
					-webkit-transform: rotateX(360deg);
					transform: rotateX(360deg);
					-webkit-transform: rotateX(360deg);
					transform: rotateX(360deg);
				}
			}

			/* .preloader__counter {
			font-size: 10rem;
			position: absolute;
			top: 0;
			left: 0;
			transform: none;
		} */
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="preloader">
	
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.preloader'),
						showPecentLoad = document.querySelector('.preloader__counter'),
						showLineLoad = document.querySelector('.preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js?_v=20241110122624"></script>
	<script src="js/app.min.js?_v=20241110122624"></script>
</body>

</html>