<!DOCTYPE html>
<html lang="en">

<head>
	<title>About</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240620120446">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<meta name="description" content="Author: Max.S.O, Empowering the next generation of business owners and re-commerce professionals">

	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="home.html" class="header__logo logo">BDS</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link menu__link--current">Home</a></li>
							<li class="menu__item submenu">
								<div class="submenu__item">
									<a href="#" class="menu__link">Recommerce School</a>
									<!-- <a href=""></a> -->
									<button type="button" aria-label="submenu open" class="submenu__icon">
										<svg>
											<use xlink:href="img/icons/icons.svg#chevron"></use>
										</svg>
									</button>
								</div>

								<div class="submenu__wrapper">
									<div class="submenu__body">
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Acquisitions</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Reseller Resources and Tools</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Online Selling</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">In-store Selling and Merchandising</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Employee Training</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">Pricing and Features</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
						<button class="menu__button button button--green" type="button">Contact Us</button>
					</nav>
				</div>
				<button class="header__button button" type="button">Contact Us</button>
			</div>
		</header>
		<main class="page">
			<section class="page__about about">
				<div class="about__container">
					<h1 class="about__title main-title">
						About Us
					</h1>
					<div class="about__text">
						<p>
							Welcome to Recommerce School, where sustainability meets education! Our mission is to empower students
							with the
							knowledge and skills to thrive in the rapidly growing field of recommerce. By focusing on the principles
							of recycling,
							refurbishing, and reselling, we provide hands-on learning experiences that promote environmental
							stewardship and
							economic innovation. Our dedicated team of educators and industry experts are passionate about
							transforming the way we
							think about consumption and waste. At Recommerce School, we believe in fostering a community that values
							creativity,
							sustainability, and the power of second chances. Join us and become a part of the future of green
							commerce!
						</p>
						<p>
							Welcome to Recommerce School, where sustainability meets education! Our mission is to empower students
							with the
							knowledge and skills to thrive in the rapidly growing field of recommerce. By focusing on the principles
							of recycling,
							refurbishing, and reselling, we provide hands-on learning experiences that promote environmental
							stewardship and
							economic innovation.
						</p>
					</div>
					<div class="about__image">
						<picture><source srcset="img/about/company.webp" type="image/webp"><img src="img/about/company.webp" alt="company"></picture>
					</div>
				</div>
			</section>
			<section class="page__question question">
				<div class="question__container">
					<h2 class="question__title main-title">
						Have any questions?
					</h2>
					<div class="question__text">
						Leave your email and our support team will contact you
					</div>

					<form class="question__form form-question" action="#" method="POST">
						<input type="email" name="email" placeholder="Your email" class="form-question__input input">
						<button type="submit" class="form-question__button button button--green">Send</button>
					</form>

				</div>

			</section>
		</main>
		<footer class="footer">
			<div class="footer__up">
				<div class="footer__container">


					<div class="footer__contacts contacts-footer">
						<a href="home.html" class="contacts-footer__logo logo">BDS</a>

						<ul class="contacts-footer__list">
							<li class="contacts-footer__item">
								<a target="_blank" href="tel:8573856535" class="contacts-footer__link">
									857-385-6535
								</a>
							</li>
							<li class="contacts-footer__item">
								<a target="_blank" href="mailto:dealzoneboston@gmail.com" class="contacts-footer__link">
									dealzoneboston@gmail.com
								</a>
							</li>
							<li class="contacts-footer__item">
								<a target="_blank" href="https://maps.app.goo.gl/7t2SNdv7bbwwEXB69" class="contacts-footer__link">
									1578 Dorchester Avenue Boston MA 02122
								</a>
							</li>
						</ul>
					</div>

					<nav class="footer__menu  menu-footer">
						<div class="menu-footer__item">
							<div class="menu-footer__title">
								company
							</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Contact Us</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">FAQs</a></li>
							</ul>
						</div>
						<div class="menu-footer__item">
							<div class="menu-footer__title">
								Legal
							</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Terms of Use</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Privacy Policy</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Refund Policies</a></li>
							</ul>
						</div>
					</nav>

				</div>

			</div>
			<div class="footer__down">
				<div class="footer__container">
					<div class="footer__copyright">
						©2024 DealZone. All right reserved
					</div>
				</div>
			</div>

		</footer>
	</div>
	<script src="js/app.min.js?_v=20240620120446"></script>
</body>

</html>