<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240620120446">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<meta name="description" content="Author: Max.S.O, Empowering the next generation of business owners and re-commerce professionals">

	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="home.html" class="header__logo logo">BDS</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link menu__link--current">Home</a></li>
							<li class="menu__item submenu">
								<div class="submenu__item">
									<a href="#" class="menu__link">Recommerce School</a>
									<!-- <a href=""></a> -->
									<button type="button" aria-label="submenu open" class="submenu__icon">
										<svg>
											<use xlink:href="img/icons/icons.svg#chevron"></use>
										</svg>
									</button>
								</div>

								<div class="submenu__wrapper">
									<div class="submenu__body">
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Acquisitions</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Reseller Resources and Tools</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Online Selling</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">In-store Selling and Merchandising</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Employee Training</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">Pricing and Features</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
						<button class="menu__button button button--green" type="button">Contact Us</button>
					</nav>
				</div>
				<button class="header__button button" type="button">Contact Us</button>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__wrapper">
						<div class="hero__content ">
							<div class="hero__logo">
								BDS
							</div>
							<h1 class="hero__title title title--white">
								Empowering the next generation of business owners and re-commerce professionals
							</h1>
							<button class="hero__button button button--white" type="button">
								Get in Touch
							</button>
						</div>
					</div>
				</div>
			</section>

			<section class="page__serve serve">
				<div class="serve__container">
					<h2 class="serve__title title">
						Who we serve
					</h2>
					<div class="serve__text">
						<p>
							Let’s add some description hereLet’s add some description here Let’s add some description hereLet’s add
							some description
							here. Let’s add some description hereLet’s add some description here
						</p>
					</div>

					<ul class="serve__list">
						<li class="serve__item">
							<div class="serve__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#house"></use>
								</svg>
							</div>
							<h3 class="serve__caption">
								Small business owners
							</h3>
						</li>
						<li class="serve__item">
							<div class="serve__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#house"></use>
								</svg>
							</div>
							<h3 class="serve__caption">
								Pawn shops
							</h3>
						</li>
						<li class="serve__item">
							<div class="serve__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#house"></use>
								</svg>
							</div>
							<h3 class="serve__caption">
								Jewelry stores
							</h3>
						</li>
						<li class="serve__item">
							<div class="serve__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#house"></use>
								</svg>
							</div>
							<h3 class="serve__caption">
								Second-hand dealers
							</h3>
						</li>
						<li class="serve__item">
							<div class="serve__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#house"></use>
								</svg>
							</div>
							<h3 class="serve__caption">
								Consignment shops
							</h3>
						</li>
						<li class="serve__item">
							<div class="serve__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#house"></use>
								</svg>
							</div>
							<h3 class="serve__caption">
								eBay resellers
							</h3>
						</li>
					</ul>
				</div>


			</section>


			<section class="page__deal deal">
				<div class="deal__container">
					<h2 class="deal__title title">
						Big Deal Soft complete <span>business management</span> solution
					</h2>
					<ul class="deal__list ">

						<li class="deal__item item-deal">
							<div class="item-deal__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#terminal"></use>
								</svg>
							</div>
							<div class="item-deal__content">
								<h3 class="item-deal__title">
									Point of Sale (PoS)
								</h3>
								<div class="item-deal__description">
									<p>
										Description Description Description Description Description
									</p>
								</div>
							</div>
						</li>
						<li class="deal__item item-deal">
							<div class="item-deal__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#warehouse"></use>
								</svg>
							</div>
							<div class="item-deal__content">
								<h3 class="item-deal__title">
									Inventory management
								</h3>
								<div class="item-deal__description">
									<p>
										Description Description Description Description Description
									</p>
								</div>
							</div>
						</li>
						<li class="deal__item item-deal">
							<div class="item-deal__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#accounting"></use>
								</svg>
							</div>
							<div class="item-deal__content">
								<h3 class="item-deal__title">
									Accounting
								</h3>
								<div class="item-deal__description">
									<p>
										and advanced managerial reporting
									</p>
								</div>
							</div>
						</li>
						<li class="deal__item item-deal">
							<div class="item-deal__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#inspection"></use>
								</svg>
							</div>
							<div class="item-deal__content">
								<h3 class="item-deal__title">
									Compliance and Police Reporting
								</h3>
								<div class="item-deal__description">
									<p>
										for Second Hand Dealers
									</p>
								</div>
							</div>
						</li>
						<li class="deal__item item-deal">
							<div class="item-deal__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#support"></use>
								</svg>
							</div>
							<div class="item-deal__content">
								<h3 class="item-deal__title">
									Personalized support
								</h3>
								<div class="item-deal__description">
									<p>
										for operations improvement and business growth
									</p>
								</div>
							</div>
						</li>

					</ul>

				</div>

			</section>
		</main>
		<footer class="footer">
			<div class="footer__up">
				<div class="footer__container">


					<div class="footer__contacts contacts-footer">
						<a href="home.html" class="contacts-footer__logo logo">BDS</a>

						<ul class="contacts-footer__list">
							<li class="contacts-footer__item">
								<a target="_blank" href="tel:8573856535" class="contacts-footer__link">
									857-385-6535
								</a>
							</li>
							<li class="contacts-footer__item">
								<a target="_blank" href="mailto:dealzoneboston@gmail.com" class="contacts-footer__link">
									dealzoneboston@gmail.com
								</a>
							</li>
							<li class="contacts-footer__item">
								<a target="_blank" href="https://maps.app.goo.gl/7t2SNdv7bbwwEXB69" class="contacts-footer__link">
									1578 Dorchester Avenue Boston MA 02122
								</a>
							</li>
						</ul>
					</div>

					<nav class="footer__menu  menu-footer">
						<div class="menu-footer__item">
							<div class="menu-footer__title">
								company
							</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Contact Us</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">FAQs</a></li>
							</ul>
						</div>
						<div class="menu-footer__item">
							<div class="menu-footer__title">
								Legal
							</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Terms of Use</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Privacy Policy</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Refund Policies</a></li>
							</ul>
						</div>
					</nav>

				</div>

			</div>
			<div class="footer__down">
				<div class="footer__container">
					<div class="footer__copyright">
						©2024 DealZone. All right reserved
					</div>
				</div>
			</div>

		</footer>
	</div>
	<script src="js/app.min.js?_v=20240620120446"></script>
</body>

</html>