<!DOCTYPE html>
<html lang="en">

<head>
	<title>recommerce2</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240620120446">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<meta name="description" content="Author: Max.S.O, Empowering the next generation of business owners and re-commerce professionals">

	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="home.html" class="header__logo logo">BDS</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link menu__link--current">Home</a></li>
							<li class="menu__item submenu">
								<div class="submenu__item">
									<a href="#" class="menu__link">Recommerce School</a>
									<!-- <a href=""></a> -->
									<button type="button" aria-label="submenu open" class="submenu__icon">
										<svg>
											<use xlink:href="img/icons/icons.svg#chevron"></use>
										</svg>
									</button>
								</div>

								<div class="submenu__wrapper">
									<div class="submenu__body">
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Acquisitions</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Reseller Resources and Tools</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Online Selling</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">In-store Selling and Merchandising</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Employee Training</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">Pricing and Features</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
						<button class="menu__button button button--green" type="button">Contact Us</button>
					</nav>
				</div>
				<button class="header__button button" type="button">Contact Us</button>
			</div>
		</header>
		<main class="page">

			<section class="page__article article">
				<div class="article__container">
					<div class="article__breadcrumbs breadcrumbs">
						<a href="recommerce.html"><span>Recommerce School</span>
							<svg>
								<use xlink:href="img/icons/icons.svg#chevron"></use>
							</svg>
						</a>
						<a href="recommerce.html">Acquisitions
							<svg>
								<use xlink:href="img/icons/icons.svg#chevron"></use>
							</svg>
						</a>
						<a href="#">Electronics
							<svg>
								<use xlink:href="img/icons/icons.svg#chevron"></use>
							</svg>
						</a>
					</div>
					<aside class="article__sidebar sidebar">
						<div data-spollers data-one-spoller class="sidebar__spollers sidebar">
							<details data-open class="sidebar__item">
								<summary class="sidebar__title">Acquisitions <div class="sidebar__icon" aria-label="chevron">
										<svg>
											<use xlink:href="img/icons/icons.svg#chevron"></use>
										</svg>
									</div>
								</summary>
								<div class="sidebar__body">
									<ul class="sidebar__list">
										<li class="sidebar__item">
											<a href="#" class="sidebar__link sidebar__link--current">
												Electronics
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Tools
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Audio Equipment
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Luxury Goods and Fashion
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Jewelry, Precious Metals, and Coins
											</a>
										</li>
									</ul>
								</div>
							</details>
							<details class="sidebar__item">
								<summary class="sidebar__title">Reseller Resources and Tools <div class="sidebar__icon" aria-label="chevron">
										<svg>
											<use xlink:href="img/icons/icons.svg#chevron"></use>
										</svg>
									</div>
								</summary>
								<div class="sidebar__body">
									<ul class="sidebar__list">
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Audio Equipment
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Luxury Goods and Fashion
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Jewelry, Precious Metals, and Coins
											</a>
										</li>
									</ul>
								</div>
							</details>
							<details class="sidebar__item">
								<summary class="sidebar__title">Online Selling<div class="sidebar__icon" aria-label="chevron">
										<svg>
											<use xlink:href="img/icons/icons.svg#chevron"></use>
										</svg>
									</div>
								</summary>
								<div class="sidebar__body">
									<ul class="sidebar__list">
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Audio Equipment
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Luxury Goods and Fashion
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Jewelry, Precious Metals, and Coins
											</a>
										</li>
									</ul>
								</div>
							</details>
							<details class="sidebar__item">
								<summary class="sidebar__title">In-store Selling and Merchandising<div class="sidebar__icon" aria-label="chevron">
										<svg>
											<use xlink:href="img/icons/icons.svg#chevron"></use>
										</svg>
									</div>
								</summary>
								<div class="sidebar__body">
									<ul class="sidebar__list">
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Audio Equipment
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Luxury Goods and Fashion
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Jewelry, Precious Metals, and Coins
											</a>
										</li>
									</ul>
								</div>
							</details>
							<details class="sidebar__item">
								<summary class="sidebar__title">Employee Training<div class="sidebar__icon" aria-label="chevron">
										<svg>
											<use xlink:href="img/icons/icons.svg#chevron"></use>
										</svg>
									</div>
								</summary>
								<div class="sidebar__body">
									<ul class="sidebar__list">
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Audio Equipment
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Luxury Goods and Fashion
											</a>
										</li>
										<li class="sidebar__item">
											<a href="#" class="sidebar__link">
												Jewelry, Precious Metals, and Coins
											</a>
										</li>
									</ul>
								</div>
							</details>
						</div>
					</aside>
					<div class="article__content ">
						<h1 class="article__title  main-title">
							Electronics
						</h1>
						<div class="article__image">
							<picture><source srcset="img/article/laptop.webp" type="image/webp"><img src="img/article/laptop.webp" alt="gadgets"></picture>
						</div>
						<div class="article__text">
							<p>
								The Electronics at Recommerce School focuses on extending the lifecycle of electronic devices through
								sustainable
								practices. Students will delve into the intricacies of refurbishing, reselling, and recycling a variety
								of electronic
								products, including smartphones, laptops, and household gadgets. The curriculum covers diagnostic
								techniques, repair
								skills, and market strategies to maximize the value and usability of pre-owned electronics. By learning
								to transform
								electronic waste into valuable assets, students will not only develop technical proficiency but also
								contribute to
								reducing environmental impact and fostering a circular economy. Through hands-on projects and real-world
								applications,
								the Electronics category equips future entrepreneurs with the expertise to thrive in the rapidly
								evolving recommerce
								industry.
							</p>
							<section>
								<h2>
									Subtitle 1
								</h2>
								<p>
									The Electronics at Recommerce School focuses on extending the lifecycle of electronic devices through
									sustainable
									practices. Students will delve into the intricacies of refurbishing, reselling, and recycling a
									variety of electronic
									products, including smartphones, laptops, and household gadgets. The curriculum covers diagnostic
									techniques, repair
									skills, and market strategies to maximize the value and usability of pre-owned electronics. By
									learning to transform
									electronic waste into valuable assets, students will not only develop technical proficiency but also
									contribute to
									reducing environmental impact and fostering a circular economy. Through hands-on projects and
									real-world applications,
									the Electronics category equips future entrepreneurs with the expertise to thrive in the rapidly
									evolving recommerce
									industry.
								</p>
							</section>
							<section>
								<h2>
									Subtitle 2
								</h2>
								<p>
									The Electronics category at Recommerce School is dedicated to promoting sustainable practices by
									extending the lifecycle
									of electronic devices. Students will explore the detailed processes involved in refurbishing,
									reselling, and recycling
									various electronics, from smartphones and laptops to household gadgets. The comprehensive curriculum
									includes diagnostic
									techniques, repair skills, and effective market strategies to enhance the value and usability of
									pre-owned electronics.
									By turning electronic waste into valuable resources, students will gain both technical expertise and a
									deep
									understanding of environmental sustainability. Through immersive projects and practical applications,
									the Electronics
									category prepares aspiring entrepreneurs to excel in the dynamic recommerce industry, driving
									innovation and
									sustainability.
								</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section class="page__question question">
				<div class="question__container">
					<h2 class="question__title main-title">
						Have any questions?
					</h2>
					<div class="question__text">
						Leave your email and our support team will contact you
					</div>

					<form class="question__form form-question" action="#" method="POST">
						<input type="email" name="email" placeholder="Your email" class="form-question__input input">
						<button type="submit" class="form-question__button button button--green">Send</button>
					</form>

				</div>

			</section>
		</main>
		<footer class="footer">
			<div class="footer__up">
				<div class="footer__container">


					<div class="footer__contacts contacts-footer">
						<a href="home.html" class="contacts-footer__logo logo">BDS</a>

						<ul class="contacts-footer__list">
							<li class="contacts-footer__item">
								<a target="_blank" href="tel:8573856535" class="contacts-footer__link">
									857-385-6535
								</a>
							</li>
							<li class="contacts-footer__item">
								<a target="_blank" href="mailto:dealzoneboston@gmail.com" class="contacts-footer__link">
									dealzoneboston@gmail.com
								</a>
							</li>
							<li class="contacts-footer__item">
								<a target="_blank" href="https://maps.app.goo.gl/7t2SNdv7bbwwEXB69" class="contacts-footer__link">
									1578 Dorchester Avenue Boston MA 02122
								</a>
							</li>
						</ul>
					</div>

					<nav class="footer__menu  menu-footer">
						<div class="menu-footer__item">
							<div class="menu-footer__title">
								company
							</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Contact Us</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">FAQs</a></li>
							</ul>
						</div>
						<div class="menu-footer__item">
							<div class="menu-footer__title">
								Legal
							</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Terms of Use</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Privacy Policy</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Refund Policies</a></li>
							</ul>
						</div>
					</nav>

				</div>

			</div>
			<div class="footer__down">
				<div class="footer__container">
					<div class="footer__copyright">
						©2024 DealZone. All right reserved
					</div>
				</div>
			</div>

		</footer>
	</div>
	<script src="js/app.min.js?_v=20240620120446"></script>
</body>

</html>